#Section "Screen"
#	Identifier     "Screen HDMI"
#	Device         "Tegra2"
#	Monitor        "HDMI Monitor"
#	DefaultDepth   16
#	SubSection "Display 16"
#		Depth     16
#		Modes     "1920x1080x60Hz"
#		ViewPort  0 0
#		Virtual   1920 1080
#	EndSubSection
#	SubSection "Display 24"
#		Depth     24
#		Modes     "1920x1080x60Hz"
#		ViewPort  0 0
#		Virtual   1920 1080
#	EndSubSection
#	SubSection "Display 32"
#		Depth     32
#		Modes     "1920x1080x60Hz"
#		ViewPort  0 0
#		Virtual   1920 1080
#	EndSubSection
#EndSection
