Section "ServerFlags"
# Set the basic blanking screen saver timeout in minutes.  0 to disable.

    Option      "blank time"    "0"

# Set the DPMS timeouts.  These are set here because they are global
# rather than screen-specific.  These settings alone don't enable DPMS.
# It is enabled per-screen (or per-monitor), and even then only when
# the driver supports it.

    Option      "standby time"  "0"
    Option      "suspend time"  "0"
    Option      "off time"      "0"
EndSection
