/*
 * U-boot uImage source file with multiple kernels, ramdisks
 *
 *	data = /incbin/("<filename>");
 */
/ {
	description = "Various kernels, ramdisks and FDT blobs";
	#address-cells = <1>;

	images {
		kernel@1 {
			description = "Kernel @VERSION@";
			data = /incbin/("./vmlinuz-@VERSION@");
			type = "kernel";
			arch = "arm";
			os = "linux";
			compression = "none";
			load = <00008000>;
			entry = <00008000>;
			hash@1 {
				algo = "crc32";
			};
		};

		ramdisk@1 {
			description = "initrd";
			data = /incbin/("./initrd.gz");
			type = "ramdisk";
			arch = "arm";
			os = "linux";
			load = <00300000>;
			compression = "none";
			hash@1 {
				algo = "crc32";
			};
		};
	};

	configurations {
		default = "config@1";

		config@1 {
			description = "Kernel with Initrd";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
		};
	};
};
