pcm.!default {
	type plug
	slave.pcm "dmixer"
}

pcm.dmixer {
	type dmix
	ipc_key 1024
	slave {
		pcm "hw:0,1"
		period_time 0
		period_size 1024
		buffer_size 4096
		rate 48000
		channels 2
	}
	bindings {
		0 0
		1 1
	}
}

ctl.dmixer {
	type hw
	card 0
}

pcm.!hdmi {
	type plug
	slave {
		pcm "hw:0,1"
		rate 48000
		period_time 0
		period_size 1024
		buffer_size 4096
		channels 2
	}
}

pcm.!headphone {
	type plug;
	slave {
		pcm "hw:0,0"
		rate 44100
		channels 2
	}
}
