Section "InputClass"
	Identifier   "eGalax MultiTouch"
	MatchProduct "eGalax_eMPIA Technology Inc. PCAP MultiTouch Controller"
	Option       "InvertX" "yes"
	Option       "InvertY" "yes"
	# Split the screen in y-axis from 0...VAL (Kernel 2.6.36.x)
	#Option       "SplitAtY" "3700"
	# Split the screen in y-axis from 0...VAL (Kernel 3.0.x)
	Option       "SplitAtY" "29000"
EndSection
