Section "InputClass"
	Identifier "evdev keyboard catchall"
	MatchIsKeyboard "on"
	Option          "XkbModel"      "pc105"
	Option          "XkbLayout"     "de"
	Option          "XkbVariant"    "nodeadkeys"
	Option          "XkbOptions"    "terminate:ctrl_alt_bksp,"
EndSection
