SectionVerb {
	Value {
		PlaybackPCM "hw:0,0"
		PlaybackVolume "Digital Playback Volume"
	}
}

SectionDevice."Speaker".0 {
	Comment "Internal Speakers"

	EnableSequence [
		cdev "hw:0"
		cset "name='Speaker Switch' on,on"
		cset "name='Int Spk Switch' on"
	]

	DisableSequence [
		cdev "hw:0"
		cset "name='Speaker Switch' off,off"
		cset "name='Int Spk Switch' off"
	]

	Value {
		PlaybackVolume "Speaker Volume"
		PlaybackSwitch "Speaker Switch"
	}
}

SectionDevice."Headphones".0 {
	Comment "Headphone Jack"

	EnableSequence [
		cdev "hw:0"
		cset "name='Headphone Switch' on,on"
	]

	DisableSequence [
		cdev "hw:0"
		cset "name='Headphone Switch' off,off"
	]

	Value {
		PlaybackVolume "Headphone Volume"
		PlaybackSwitch "Headphone Switch"
	}
}
