SectionVerb {
	Value {
		CapturePCM "hw:0,0"
		CaptureVolume "Analog Capture Volume"
	}
}

SectionDevice."Handset".0 {
	EnableSequence [
		cdev "hw:0"
		cset "name='ADC Input' 'ADC'"
		cset "name='Left Capture Mux' 'Right'"
		cset "name='Right Capture Mux' 'Right'"
	]

	DisableSequence [
		cdev "hw:0"
	]

	Value {
		CaptureVolume "Right Input PGA Volume"
	}
}

SectionDevice."Headset".0 {
	EnableSeqence [
	]

	DisableSeqence [
	]

	Value {
	}
}

SectionDevice."Speaker".0 {
	EnableSequence [
		cdev "hw:0"
		cset "name='Right Input PGA Switch' on"
		cset "name='Left Output Mixer DACL Switch' on"
		cset "name='Left Output Mixer DACR Switch' on"
		cset "name='Right Input Mux' 'IN1R'"
	]

	DisableSequence [
		cdev "hw:0"
		cset "name='Left Output Mixer DACR Switch' off"
		cset "name='Left Output Mixer DACL Switch' off"
		cset "name='Right Input PGA Switch' off"
	]

	Value {
		PlaybackPCM "hw:0,0"
		PlaybackVolume "Line Out Volume"
		CapturePCM "hw:0,0"
		CaptureVolume "Right Input PGA Volume"
	}
}
