SectionVerb {
	Value {
		PlaybackPCM "hw:0,0"
		PlaybackVolume "Line Out Volume"
		CapturePCM "hw:0,0"
		CaptureVolume "Right Input PGA Volume"
	}
}

SectionDevice."Handset".0 {
	EnableSequence [
		cdev "hw:0"
		cset "name='Right Input PGA Switch' on"
		cset "name='Left Output Mixer DACL Switch' on"
		cset "name='Left Output Mixer DACR Switch' on"
		cset "name='Right Input Inverting Mux' 'IN2R'"
	]

	DisableSequence [
		cdev "hw:0"
		cset "name='Left Output Mixer DACR Switch' off"
		cset "name='Left Output Mixer DACL Switch' off"
		cset "name='Right Input PGA Switch' off"
	]

	Value {
		PlaybackPCM "hw:0,0"
		PlaybackVolume "Line Out Volume"
		CapturePCM "hw:0,0"
		CaptureVolume "Right Input PGA Volume"
	}
}

SectionDevice."Headset".0 {
	EnableSequence [
	]

	DisableSeqence [
	]

	Value {
	}
}

SectionDevice."Speaker".0 {
	EnableSequence [
		cdev "hw:0"
		cset "name='Left Output Mixer Left Bypass Switch' on"
		cset "name='Right Output Mixer Right Bypass Switch' on"
		cset "name='Left Input Mux' 'IN2L'"
		cset "name='Right Input Mux' 'IN1R'"
	]

	DisableSequence [
		cdev "hw:0"
		cset "name='Right Output Mixer Right Bypass Switch' off"
		cset "name='Left Output Mixer Left Bypass Switch' off"
	]

	Value {
		PlaybackPCM "hw:0,0"
		PlaybackVolume "Line Out Volume"
		CapturePCM "hw:0,0"
		CaptureVolume "Right Input PGA Volume"
	}
}
