D /var/lib/dhcp                               0755 root root -
D /var/lib/NetworkManager                     0755 root root -
D /var/lib/NetworkManager/system-connections  0755 root root -
F /var/run/hostname                           0644 root root -
F /var/run/hosts                              0644 root root -
