Comment "States for medatom (Kontron BayTrail)"

SectionUseCase."HiFi" {
	Comment "HiFi use case (video and radio playback)"
	File "hifi.conf"
}

SectionUseCase."Voice Call" {
	Comment "Voice Call use case (analog)"
	File "voice-call.conf"
}

SectionUseCase."Voice Call IP" {
	Comment "Voice Call IP use case (SIP)"
	File "voice-call-ip.conf"
}

SectionUseCase."FM Analog Radio" {
	Comment "AUX  video and radio playback"
	File "linein.conf"
}

SectionDefaults [
	cdev "dmixer"
	cset "name='Master Playback Switch' off"
	cset "name='Headphone Playback Switch' off,off"
	cset "name='Headphone Playback Switch',index=1 off,off"
	cset "name='CD Playback Switch' off,off"
	cset "name='Mic Playback Switch' off,off"
	cset "name='Capture Switch' off,off"
	cset "name='Capture Switch',index=1 off,off"
	cset "name='IEC958 Playback Switch' off"
	cset "name='Internal Mic Playback Switch' off,off"
	cset "name='Speaker Playback Switch' off,off"
	cset "name='Master Playback Volume' 64"
	cset "name='PCM Playback Volume' 255,255"
]
