SectionVerb {
	EnableSequence [
		cdev "dmixer"
		cset "name='Master Playback Switch' on"
	]
	DisableSequence [
		cdev "dmixer"
		cset "name='Master Playback Switch' off"
	]
	Value {
		PlaybackPCM "dmixer"
	}
}

SectionDevice."Speaker".0 {
	Comment "Internal Speakers"

	EnableSequence [
		cdev "dmixer"
		cset "name='Speaker Playback Switch' on,on"
	]
	DisableSequence [
		cdev "dmixer"
		cset "name='Speaker Playback Switch' off,off"
	]
	Value {
		PlaybackVolume "Speaker Playback Volume"
		PlaybackSwitch "Speaker Playback Switch"
	}
}

SectionDevice."Headphones".0 {
	Comment "Headphone Jack"

	EnableSequence [
		cdev "dmixer"
		cset "name='Headphone Playback Switch' on,on"
	]
	DisableSequence [
		cdev "dmixer"
		cset "name='Headphone Playback Switch' off,off"
	]
	Value {
		PlaybackVolume "Headphone Playback Volume"
		PlaybackSwitch "Headphone Playback Switch"
	}
}
