#TODO: Needs implementation and definition!

SectionVerb {
}

SectionDevice."Speaker".0 {
	Comment "Internal Speakers"
}

SectionDevice."Headset".0 {
	Comment "Headphone Jack"
}

SectionDevice."Handset".0 {
	Comment "Handset Jack"
}
