###############################################################################
#
# EXAMPLE.conf:
#   An example configuration file for configuring the Net-SNMP agent ('snmpd')
#   See the 'snmpd.conf(5)' man page for details
#
#  Some entries are deliberately commented out, and will need to be explicitly activated
#
###############################################################################
#
#  AGENT BEHAVIOUR
#

# listen for connections on all IPv4 interfaces
#agentAddress udp:161

###############################################################################
#
#  SNMPv3 AUTHENTICATION
#
#  Note that these particular settings don't actually belong here.
#  They should be copied to the file /var/net-snmp/snmpd.conf
#     and the passwords changed, before being uncommented in that file *only*.
#  Then restart the agent

#  createUser authOnlyUser  MD5 "remember to change this password"
#  createUser authPrivUser  SHA "remember to change this one too"  DES
#  createUser internalUser  MD5 "this is only ever used internally, but still change the password"

#  If you also change the usernames (which might be sensible),
#  then remember to update the other occurances in this example config file to match.



###############################################################################
#
#  ACCESS CONTROL
#

#       security name  source   community
com2sec paranoid       default  public
com2sec readonly       default  public
#com2sec readwrite      default  private

group MyROSystem v1  paranoid
group MyROSystem v2c paranoid
group MyROSystem usm paranoid
group MyROGroup  v1  readonly
group MyROGroup  v2c readonly
group MyROGroup  usm readonly
group MyRWGroup  v1  readwrite
group MyRWGroup  v2c readwrite
group MyRWGroup  usm readwrite

#           incl/excl subtree               mask
view all    included  .1                    80
view system included  .1.3.6.1.2.1.1

access MyROSystem "" any noauth exact system none none
access MyROGroup  "" any noauth exact all    none none
access MyRWGroup  "" any noauth exact all    all  none

###############################################################################
#
#  SYSTEM INFORMATION
#

#  Note that setting these values here, results in the corresponding MIB objects being 'read-only'
#  See snmpd.conf(5) for more details
sysLocation    Sitting on the Dock of the Bay
sysContact     Me <me@example.org>

#
#  AgentX Sub-agents
#
#  Run as an AgentX master agent
master agentx
