Section "InputClass"
    Identifier "Touch over sensor buttons calibration"
    MatchProduct "eGalax Inc. eGalaxTouch EXC3188-2758-07.00.00"
    # Limit the y-axis to match the display
    # Buttons have to be simulated by GUI
    Option "Calibration" "4095 0 4095 300"
EndSection
