[input]
device-bgu-handset = Avionic Design BGU Handset

[framebuffer handset]
match = SUBSYSTEM=="graphics";ATTR{name}=="HID:ADAD:0042"

[output tvOn]
type = sysfs
match = SUBSYSTEM=="hid";ATTR{tv_on}=="*"
attr = tv_on

[output tvOff]
type = sysfs
match = SUBSYSTEM=="hid";ATTR{tv_off}=="*"
attr = tv_off

[output radioOn]
type = sysfs
match = SUBSYSTEM=="hid";ATTR{radio_on}=="*"
attr = radio_on

[output radioOff]
type = sysfs
match = SUBSYSTEM=="hid";ATTR{radio_off}=="*"
attr = radio_off

[output euro]
type = sysfs
match = SUBSYSTEM=="hid";ATTR{euro}=="*"
attr = euro

[output bar]
type = sysfs
match = SUBSYSTEM=="hid";ATTR{bar}=="*"
attr = bar

[output rect]
type = sysfs
match = SUBSYSTEM=="hid";ATTR{rect}=="*"
attr = rect

[output offHook]
type = sysfs
match = SUBSYSTEM=="hid";ATTR{off_hook}=="*"
attr = off_hook

[output hold]
type = sysfs
match = SUBSYSTEM=="hid";ATTR{hold}=="*"
attr = hold
