[input]
device-mmt = Avionic Design Multimedia Terminal Tableau

[output readingLight]
type = sysfs
match = SUBSYSTEM=="hid";ATTR{reading_light}=="*"
attr = reading_light

[output roomLight]
type = sysfs
match = SUBSYSTEM=="hid";ATTR{room_light}=="*"
attr = room_light

[output nurseCall]
type = sysfs
match = SUBSYSTEM=="hid";ATTR{nurse_call}=="*"
attr = nurse_call

[output blinds]
type = sysfs
match = SUBSYSTEM=="hid";ATTR{blinds}=="*"
attr = blinds
min = -1.0
