# Define a community
rocommunity	public

# Map community with the security name
com2sec		readonly	default			public

# Map the security name with group names
group		roGroup		v2c			readonly

# Create the views
view		all		included .1

# Grant access to the views
access		roGroup		"" any noauth exact all none none

# Enable the agentx protocol for LLDP
master		agentx
