Section "Screen"

	Identifier     "LVDS Screen"
	Device         "Tegra"
	Monitor        "LVDS Monitor"

	DefaultDepth   24

	SubSection "Display 16"
		Depth     16
		Modes     "1366x768"
		ViewPort  0 0
		Virtual   1366 768
	EndSubSection

	SubSection "Display 24"
		Depth     24
		Modes     "1366x768"
		ViewPort  0 0
		Virtual   1366 768
	EndSubSection

	# 32bit colordepth is not support by the driver
	# and will lead to a segfault!
	SubSection "Display 32"
		Depth     32
		Modes     "1366x768"
		ViewPort  0 0
		Virtual   1366 768
	EndSubSection

	SubSection "Display 18"
		Depth     18
		Modes     "1366x768"
		ViewPort  0 0
		Virtual   1366 768
	EndSubSection
EndSection
