SectionVerb {
	Value {
		CapturePCM "hw:0,0"
		CaptureVolume "Right Input PGA Volume"
	}

	EnableSequence [
		cdev "hw:0"
		cset "name='Int Spk Switch' on"
		cset "name='Right Input PGA Switch' on"
		cset "name='Right Input PGA Volume' 31"
		cset "name='Right Input Inverting Mux' 1"
		cset "name='Right Input Mode Mux' 'Single-Ended'"
		cset "name='Mic Jack Switch' on"
	]

	DisableSequence [
		cdev "hw:0"
		cset "name='Int Spk Switch' off"
		cset "name='Right Input PGA Switch' off"
		cset "name='Mic Jack Switch' off"
	]
}

SectionDevice."Handset".0 {
	EnableSequence [
		cdev "hw:0"
		cset "name='Line Out Switch' on,on"
		cset "name='Right Output Mixer DACR Switch' on"
		cset "name='Left Output Mixer DACL Switch' on"
	]

	DisableSequence [
		cdev "hw:0"
		cset "name='Line Out Switch' off,off"
		cset "name='Right Output Mixer DACR Switch' off"
		cset "name='Left Output Mixer DACL Switch' off"
	]

	Value {
		PlaybackVolume "Line Out Volume"
		PlaybackSwitch "Line Out Switch"
	}
}

SectionDevice."Headset".0 {
	Comment "Headphone Jack"

	EnableSequence [
		cdev "hw:0"
		cset "name='Headphone Switch' on,on"
		cset "name='Right Output Mixer DACR Switch' on"
		cset "name='Left Output Mixer DACL Switch' on"
	]

	DisableSequence [
		cdev "hw:0"
		cset "name='Headphone Switch' off,off"
		cset "name='Right Output Mixer DACR Switch' off"
		cset "name='Left Output Mixer DACL Switch' off"
	]

	Value {
		PlaybackVolume "Headphone Volume"
		PlaybackSwitch "Headphone Switch"
	}
}

SectionDevice."Speaker".0 {
	EnableSequence [
		cdev "hw:0"
		cset "name='Speaker Switch' on,on"
		cset "name='Right Speaker Mixer DACR Switch' on"
		cset "name='Left Speaker Mixer DACL Switch' on"
	]

	DisableSequence [
		cdev "hw:0"
		cset "name='Speaker Switch' off,off"
		cset "name='Right Speaker Mixer DACR Switch' off"
		cset "name='Left Speaker Mixer DACL Switch' off"
	]

	Value {
		PlaybackPCM "hw:0,0"
		PlaybackVolume "Speaker Volume"
		PlaybackSwitch "Speaker Switch"
	}
}
