#<TARGETFS>/etc/asound.conf for vibrante1.1

pcm.!default {
	type plug;
	slave {
		pcm "hw:0,0"
		rate 44100
		channels 2
	}
}

pcm.!hdmi {
	type plug;
	slave {
		pcm "hw:0,1"
		rate 48000
		channels 2
	}
}
