[sound]
playback_dev_id=ALSA: default device
ringer_dev_id=ALSA: default device
capture_dev_id=ALSA: default device
remote_ring=/usr/share/sounds/linphone/ringback.wav
echocancellation=0
echolimiter=0
el_type=off
noisegate=0

[audio_codec_0]
mime=speex
rate=8000
enabled=0

[audio_codec_1]
mime=speex
rate=16000
enabled=0

[audio_codec_2]
mime=speex
rate=32000
enabled=0

[audio_codec_3]
mime=PCMU
rate=8000
enabled=1

[audio_codec_4]
mime=PCMA
rate=8000
enabled=1

[audio_codec_5]
mime=L16
rate=44100
enabled=0

[audio_codec_6]
mime=L16
rate=44100
enabled=0

[audio_codec_7]
mime=G722
rate=8000
enabled=1

