pcm.SoundCard {
	type hw
	card 0
	device 0
}

pcm.CaptureLeft {
	type dsnoop
	ipc_key 1024
	slave {
		pcm "SoundCard"
		channels 2
	}
	bindings.0 0
	bindings.1 0
}

pcm.CaptureRight {
	type dsnoop
	ipc_key 1025
	slave {
		pcm "SoundCard"
		channels 2
	}
	bindings.0 1
	bindings.1 1
}

pcm.LinphoneHandset {
	type asym
	capture {
		pcm {
			type plug
			slave {
				pcm "CaptureLeft"
			}
		}
	}
}

pcm.LinphoneHandsfree {
	type asym
	capture {
		pcm {
			type plug
			slave {
				pcm "CaptureRight"
			}
		}
	}
}
