pcm.!default {
	type plug
	slave.pcm "asymed"
	hint {
		show on
		description "Default Soundcard (dmix)"
	}
}

pcm.asymed {
	type asym
	playback.pcm "dmixer"
}

pcm.handset {
	type plug
	slave.pcm "dmixer-usb"
	hint {
		show on
		description "Handset Soundcard (usb)"
	}
}

pcm.dmixer  {
	type dmix
	ipc_key 1024
	slave {
		pcm {
			type hw
			card PCH
			device 0
		}
		period_time 0
		period_size 1024
		buffer_size 4096
		rate 48000
		channels 2
	}
	bindings {
		0 0
		1 1
	}
}

ctl.dmixer {
	type hw
	card PCH
}

pcm.dmixer-usb {
	type dmix
	ipc_key 1024
	slave {
		pcm {
			type hw
			card CODEC
			device 0
		}
		period_time 0
		period_size 1024
		buffer_size 4096
		rate 32000
	}
	bindings {
		0 0
		1 1
	}
}

ctl.dmixer-usb {
	type hw
	card CODEC
}
