# see "man logrotate" for details
# rotate log files daily
daily

# keep one week worth of backlogs
rotate 7

# create new (empty) log files after rotating old ones
create

# use XZ compression on log files
compress
compresscmd /usr/bin/xz
compressext .xz
uncompresscmd /usr/bin/unxz

# include package-specific configuration
include /etc/logrotate.d
