Section "InputClass"
    Identifier "Touch over sensor buttons calibration"
    MatchProduct "eGalax Inc. eGalaxTouch EXC7200-73F5v1.008"
    # Limit the y-axis to match the display
    # Buttons have to be simulated by GUI
    Option "Calibration" "0 32767 0 30767"
EndSection
