Section "Monitor"
	Identifier "LVDS"
	Option "DPMS" "off"
EndSection

Section "Screen"
	Identifier "Default Screen"
	Monitor "LVDS"
EndSection

Section "ServerFlags"
	Option "BlankTime"   "0"
	Option "StandbyTime" "0"
	Option "SuspendTime" "0"
	Option "OffTime"     "0"
EndSection
